spring.application.name=paymentService
server.port=8182

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wireshoppe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Allowing HTTPS for site
#we can't set all the service on same port as 443 
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: parkland
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: somshine

#Eureka Server details
eureka.client.service-url.default-zone=http://localhost:8761/eureka

allowed.origin=https://localhost
